apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-azurefile-sc
provisioner: csi-azurefile
parameters:
  skuName: Standard_LRS  #available values: Standard_LRS, Standard_GRS, Standard_RAGRS
reclaimPolicy: Delete
volumeBindingMode: Immediate
